# FuelRed

./: FuelRed.sln
FuelRed.Web/: FuelRed.Web.csproj  Program.cs  Startup.cs  appsettings.json
FuelRed.Web/Controllers/: AccountController.cs  BanksController.cs  DownloadController.cs  DriversController.cs  HomeController.cs  PaymentsController.cs  ProductsController.cs  SeraphinsController.cs  StationsController.cs  TrucksController.cs  UsersController.cs
FuelRed.Web/Data/: DataContext.cs  SeedDB.cs
FuelRed.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  DispenserHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IDispenserHelper.cs  IImageHelper.cs  IPaymentsHelper.cs  IProductsHelper.cs  IUserHelper.cs  ImageHelper.cs  PaymentsHelper.cs  ProductsHelper.cs  UserHelper.cs
FuelRed.Web/Migrations/: 20200527145011_AddStationEntity.Designer.cs  20200527145011_AddStationEntity.cs  20200527173659_entities.Designer.cs  20200527173659_entities.cs  20200527174240_UniqueFieldStation.Designer.cs  20200527174240_UniqueFieldStation.cs  20200528003516_AddImageFileToproducts.Designer.cs  20200528003516_AddImageFileToproducts.cs  20200530171130_addUserEntities.Designer.cs  20200530171130_addUserEntities.cs  20200530172308_UserEntity.Designer.cs  20200530172308_UserEntity.cs  20200530180632_User-Staion.Designer.cs  20200530180632_User-Staion.cs  20200608165111_initialsonbanks.Designer.cs  20200608165111_initialsonbanks.cs  20201109162937_AddEntitisDispenserHose.Designer.cs  20201109162937_AddEntitisDispenserHose.cs  20201109182044_AddHoses.Designer.cs  20201109182044_AddHoses.cs  20201109211410_AddMeasurementsEntities.Designer.cs  20201109211410_AddMeasurementsEntities.cs  20201109232642_LChanges.Designer.cs  20201109232642_LChanges.cs  20201112230618_Inicio.Designer.cs  20201112230618_Inicio.cs  20201120160401_Initial.Designer.cs  20201120160401_Initial.cs  20201120161147_UnitTemp.Designer.cs  (+6 more)
(+150 files in other folders)
